
#job
@resetText
@gosub .printMainStatus
@gosub .printMenuChoices
@gosub .printJobChoices
@stop





;Here it should show the jobs that are available there for example, work on the granja and stuff like that
#printJobChoices
@choice "Work in a farm" gosub:.workFarm 
@choice "Find a Quest" gosub:.workQuest
@choice "Work as Merchant" gosub:.workMerchant
@choice "Relationship" gosub:.relationship
@return

#workFarm
@set _={addMoney(1)}
@set _={increaseTurn()}
@return


#printMenuChoices
; @choice "Profile" goto:Profile.profile
@choice "Market" goto:Market.market 
@choice "Jobs" goto:Job.job
@choice "Learning" goto:Learning.learning
@choice "Relationship" goto:Relationship.relationship
@return

#printMainStatus
"health: {p_health} Mana: {p_mana} Happinness: {p_happiness} Money: {p_money}"
@return

