
#job
@resetText
@gosub printMainStatus


@stop





;Here it should show the jobs that are available there for example, work on the granja and stuff like that
#printJobChoices
@choice "Work in a farm" goto:.workFarm 
@choice "Find a Quest" goto:.workQuest
@choice "Work as Merchant" goto:.workMerchant
@choice "Relationship" goto:.relationship
@return

#workFarm
@set addMoney=addMoney(1);


#printMenuChoices
; @choice "Profile" goto:Profile.profile
@choice "Market" goto:Market.market 
@choice "Jobs" goto:Job.job
@choice "Learning" goto:Learning.learning
@choice "Relationship" goto:Relationship.relationship
@return

#printMainStatus
"health: {p_health} Mana: {p_mana} Happinness: {p_happiness} Money: {p_money}"
@return

