
@gosub .resetAllVariables
loading profile
@gosub Profile.profile
@stop


#resetAllVariables
@set p_turn=1
@set p_age=18
@set p_sex=male
@set p_health=50
@set p_fame=0
@set p_mana=100
@set p_happiness=100
@set p_money=1000
@set p_monthlyCashFlow=0
@set p_title="-"
@set p_missionsCompleted=0
@set p_maxhealth=100
@set p_networth=100

@set p_stat_str=1
@set p_stat_vit=1
@set p_stat_dex=1
@set p_stat_int=1
@set p_stat_wis=1
@set p_stat_char=1

@set p_merchantS=0
@set p_aventurerS=0
@set p_soldierS=0

@set p_currentInjuries=0

@set friend_sl_1="NELSON!HU!MA!1!20!1!100"
@set friend_sl_2="EMPTY!-!-!-!0!0!0"
@set friend_sl_3="EMPTY!-!-!-!0!0!0"
@set lover_sl_1="EMPTY!-!-!-!0!0!0"

@set p_livingmethod=0

@set securityCompany=0
@set alchemyCompany=0
@set travelMerchant=0

@set actionLog=""

; @set _={workAsMerchant()}
; @set _={workAsAventurer()}
; @set _={workAsSoldier()}

@return





