


@gosub .resetAllVariables
@gosub .eventqueue
@stop

; ###VARIABLES
# resetAllVariables

@set p_animation=99

@set basic_store=true
@set p_turn=1
@set p_age=25
@set p_health=80
@set p_fame=200
@set p_mana=100
@set p_happiness=50
@set p_money=1000
@set p_monthlyCashFlow=0
@set p_title="-"
@set p_missionsCompleted=0
@set p_maxhealth=100
@set p_networth=100

@set p_stat_str=1
@set p_stat_vit=1
@set p_stat_dex=1
@set p_stat_int=1
@set p_stat_wis=1
@set p_stat_char=1

@set p_merchantS=0
@set p_aventurerS=0
@set p_soldierS=0

@set p_count_job=0
@set p_merchant_count_=0

@set p_currentInjuries=0

@set lover_sl_1="EMPTY!-!-!-!0!0!0"
@set friend_sl_1="NELSON!HU!MA!1!20!1!100"
@set friend_sl_2="EMPTY!-!-!-!0!0!0"
@set friend_sl_3="EMPTY!-!-!-!0!0!0"

@set lover_slavailable_1=false
@set friend_slavailable_1=true
@set friend_slavailable_2=false
@set friend_slavailable_3=false

@set p_livingmethod=0

@set securityCompany=0
@set alchemyCompany=0
@set travelMerchant=0

@set actionLog="INACTION"
@set _=false
@set isLog=false

@set absolute_date="date"

@set m_event_1=-99
@set m_toast_1=""
@set m_toast_2=""
@set m_toast_3=""
@set m_toast_summary=""

@set m_message_1=""
@set m_message_2=""
@set m_message_3=""
@set m_message_event=""
; For now limit to just one event flag, we can later think of multiple events happening
@set flag_number=0
@set lastmenu=1


; People: 10
@set rel_janna=0
@set rel_atlas=0
@set rel_mitia=0
@set rel_kisa=0
@set rel_legeon=0
@set rel_vandeus=0
@set rel_gerald=0
@set rel_merlin=0
@set rel_aiza=0
@set rel_misterv=0
@set item_boobytrap=0;

@set tbm_cash=0;
@set tbm_health=0;
@set tbm_happiness=0;
@set tbm_money=0;

@set last_career=99
@set quest=99

@return




# prequeue
; Aventurers
@gosub .meet_janna if:p_count_job==1
@gosub .meet_atlas if:p_count_job==6
@gosub .meet_mitia if:p_count_job==10
@gosub .meet_kisa if:p_count_job==15
@gosub .meet_legeon if:p_count_job==20
@gosub .meet_vandeus if:p_count_job==30
@gosub .meet_gerald if:p_count_job==48
@gosub .meet_merlin if:p_count_job==60


; Merchants
@gosub .meet_gerald if:p_count_merchant==5
@gosub .meet_aiza if:p_count_job==10
@gosub .meet_misterv if:p_count_job==20
@return


; Meeting
@stop
# meet_janna
Girl: Hey what are you doing?
@choice "yes? How can I help you"
@choice "nothing, dont bother me" do:@return
@stop

Girl: Hello, I am Janna, Nice to meet you!
@choice "Nice to meet you too.."
You chatted and decided to partner for an mission
@toast "New Character Adquired: Janna"

@set rel_janna=1
@return

# meet_atlas
Boy: Hello! excuse me, I am Atlas, I am looking for an aventuring partner...
@choice "Sorry, I am not available" do:@return
@choice "Sure, I am looking for a partner too"
@stop
New Character Adquired: Atlas
@set rel_atlas=1
@return

# meet_mitia
Girl: I sense some strange power in you...
Girl: Who are you?
@choice "Who are you?"
@choice "Stop stalking me girl" do:@return
Mitia: I am mitia the legendary magician!
New Character Adquired: Atlas
@set rel_mitia=1
@return

# meet_kisa
New Character Adquired: Kisa
@set rel_kisa=1
@return

# meet_legeon
New Character Adquired: Legeon
@set rel_legeon=1
@return

# meet_vandeus
New Character Adquired: Vandeus
@set rel_vandeus=1
@return

# meet_gerald
New Character Adquired: Gerald
@set rel_gerald=1
@return

# meet_merlin
New Character Adquired: Merlin
@set rel_merlin=1
@return

# meet_gerald
New Character Adquired: Gerald
@set rel_gerald=1
@return

# meet_aiza
New Character Adquired: Aiza
@set rel_aiza=1
@return

# meet_misterv
New Character Adquired: Mister V.
@set rel_misterv=1
@return



# eventqueue
; if eventflag=x then...

; Modifiers
@gosub .afterEventChoice

@gosub .checkToast_1
@gosub .checkMessage_1

@gosub .checkToast_2
@gosub .checkMessage_2

@gosub .checkToast_3
@gosub .checkMessage_3

@gosub .checkToast_summary

@gosub .checkForEvents

@goto .flag_log if:isLog==true
@goto .flag_death_money if:flag_number==4
@goto .flag_death_health if:flag_number==1
@goto .flag_death_happiness if:flag_number==2

@set p_animation=99

@goto .profile if:lastmenu==1
@goto .market if:lastmenu==2
@goto .job if:lastmenu==3
@goto .relationship if:lastmenu==4



@goto .eventqueue
@endIf
@stop

# checkForEvents
; This are more like events run when the fame reaches certain levels.
@if quest!=99
@return
@endIf

@if p_fame==200
; @hideAll
@hideUI profile
; Trigger event in which 
; Set up the king events. 
@print "You received a royal invitation to the palace."
@choice "Accept" goto:Main.main1_palace_invitation
@choice "Reject" 
@stop
@endIf

@if quest==2
; If the quest ==2 then something you hear?
@endif

@return

# main1_palace_invitation

@back background_palace
"The palace looked great. There was a delicious buffet, and you met lot of interesting people. "
King: "Honorable warriors. I had invited you to come to my palace because there is soemthing of great need that I need of you."
King: "The demon king army had been sabotaging and ravishing our human lands"
King: "You, the honorable characters I had invited today... I need your help"
King: "I need your help to defeat the demon great army!"
@choice "Accept the quest" set:quest=1;m_toast_1="Sabotage the demon army!" goto:.eventqueue
@return

#quest_1
@print "You fight and sabotage the enemy army."
@toast "Quest 1 completed"
@print "You received an invitation to attend the king's castle to celebrate the success of the last mission."
@set quest=2
@goto .eventqueue
@return

#quest_2
@print "You visit the palace and celebrate."
King: "Welcome! mighty warriors, please feel free to eat as you please we prepared this banquet only for you!"
King: "We have also prepared some treasures that we hope that will suit your honorable achievements"
King: "Please follow my daughter who will guide you to the treasure room!"
Princess: "Please follow me."
@choice "follow" set:p_fame+=50;p_money+=200 goto:Main.quest_2a
@stop

#quest_2a
@toast "Fame +50 Money+200" 
King: We have more rewards awaitting for you if you so desire to complete our next petition...
King: We need assistance for our next battle against the demon army.
@choice "accept" set:quest=3;m_toast_1="Quest Accepted" goto:.eventqueue
@stop
@return

#afterEventChoice
@hidePrinter
@gosub .checkToast_1
@gosub .check_Message_event

@return

# checkEvent
; Used for after working if there is any event

@if m_event_1!=-99 
    @set _={runEvent(m_event_1)} 
    @wait 1
    @set m_event_1=-99
@endIf
@return

# checkToast_1
@toast {m_toast_1} if:m_toast_1!=""
@wait 1 if:m_message_event!=""
@set m_toast_1=""
@return

# checkToast_2
@wait 1 if:m_toast_1!=""
@toast {m_toast_2} if:m_toast_2!=""
@set m_toast_2=""
@return

# checkToast_3
@wait 1 if:m_toast_2!=""
@toast {m_toast_3} if:m_toast_3!=""
@set m_toast_3=""
@return

# checkToast_summary
@wait 1 if:m_toast_1!=""
@wait 1 if:m_toast_2!=""
@toast {m_toast_summary} if:m_toast_summary!=""
@set m_toast_summary=""
@return

#checkMessage_1
@print {m_message_1} if:m_message_1!=""
@set m_message_1=""
@return

#checkMessage_2
@print {m_message_2} if:m_message_2!=""
@set m_message_2=""
@return

#checkMessage_3
@print {m_message_3} if:m_message_3!=""
@set m_message_3=""
@return




#check_Message_event
@print {m_message_event} if:m_message_event!=""
@set m_message_event=""
@return


# profile
@set lastmenu=1
@set _=23
@set _={cleanUI()}
@set _={menuProfile()}
@stop


; Copy for all files cause you can't import
# printMainStatus
@showUI StatusBar
@return

# takeABreak
@set p_happiness+=10
@set m_toast_2="Happiness +10"
@gosub .checkToast_2
"You took a nice break" 
@set _={increaseTurn()}
@goto .eventqueue
@return


# cleanUI
@hideChars
@hideUI StoreMenu
@hideUI Profile if:lastmenu!=1
@set p_animation=99
@hideUI JobMenu
@resetText
@return

; /////////////////////// ###JOB
# job
@set lastmenu=3
@gosub .cleanUI
@set _={menuJob()}
@stop


# showJobMenu
@hidePrinter
@showUI JobMenu

@stop

# workSoldier
@set last_career=1
@gosub .prequeue
@set _={workCareerAs(1)}
@set p_animation=8
"You worked as soldier"
@goto .eventqueue
@return

# workAventurer
@set last_career=2
@gosub .prequeue
@set _={workCareerAs(2)}
@set p_animation=1
"You worked as Aventurer" 
; @showUI AnimationUI
@gosub .checkEvent
@goto .eventqueue
@return

# workMerchant
@set last_career=3
@gosub .prequeue
@set _={workCareerAs(3)}
@set p_animation=6
"You worked as Merchant" 
; @showUI AnimationUI
@goto .eventqueue
@return

; //////////////////// ####MARKET

# market
@set lastmenu=2
@gosub .cleanUI
@set _={menuMarket()}
@stop

# marketBuyMenu
@hidePrinter
@showUI StoreMenu
@stop


# rentCamp
@set p_livingmethod=0

@set _={purchaseItem(99)}
@goto .eventqueue
@stop
# rentFarm
@set p_livingmethod=1
@set _={purchaseItem(99)}
@goto .eventqueue
@stop

# rentTavern
@set P_livingmethod=2
@set _={purchaseItem(99)}
@goto .eventqueue
@stop

# rentCabin
@set p_livingmethod=3
@set _={purchaseItem(99)}
@goto .eventqueue
@stop

# purchaseNothing
; Used to update stuff.
@set _={purchaseItem(99)}
@return


# buildingBusinessOptions
@choice "Purchase Security Company: 500$ CF: 50" gosub:.BUYsecurityCompany
@choice "Purchase Alchemy Company: 1000$ CF: 110" gosub:.BUYalchemyCompany
@choice "Purchase International Merchant Network: 2000$ CF: 250" gosub:.BUYtravelMerchant

@return

# BUYsecurityCompany
@set _={purchaseBusiness(1)}
@set _={purchaseItem(99)}
@goto .eventqueue
@stop

# BUYalchemyCompany
@set _={purchaseBusiness(2)}
@set _={purchaseItem(99)}
@goto .eventqueue
@stop

# BUYtravelMerchant
@set _={purchaseBusiness(3)}
@set _={purchaseItem(99)}
@goto .eventqueue
@return


# rentCabin
@set {p_livingmethod=3}
@goto .eventqueue
@stop


# itemOptions
@choice "Medicinal Herbs: $50"
@choice "Healing Aid Kit: $150 " gosub:.BUYhealingKit
@choice "Potion: $500" gosub:.BUYpotion
@return

# BUYhealingKit
; Set the Healing success variable later
@toast "Healing kit adquired"
@set _={purchaseItem(1)}
@goto .eventqueue
@return

# BUYpotion
@toast "Health potion adquired"
@set _={purchaseItem(2)}
@goto .eventqueue
@return

# itemMarket
@resetText 
@gosub .printMainStatus
@gosub .itemOptions
@choice "go back" goto:.market
@stop

; //////////////////////////////////////// ###TRAINNING
# trainning
@resetText 
@gosub .printMainStatus
@choice "Militar Academy"
@choice "Magic Academy"
@stop


; //////////////////////////////////////// ###RELATIONSHIP
# relationship
@set lastmenu=4
@resetText 

@gosub .printMainStatus
; TODO make it only show if the pplayer adquired a certain status
@choice "Spend time with  {getPersonData(2,\"a\")} {getPersonData(2,\"g\")} " goto:.visit_lover_1 if:lover_slavailable_1
@choice "Invite drinks to all friends" goto:.allfriends
@choice "Visit1 {getPersonData(3,\"a\")} {getPersonData(3,\"g\")}" goto:.visit_friend_1 if:friend_slavailable_1
@choice "Visit2 {getPersonData(4,\"a\")} {getPersonData(4,\"g\")}" goto:.visit_friend_2 if:friend_slavailable_2
@choice "Visit3 {getPersonData(5,\"a\")} {getPersonData(5,\"g\")}" goto:.visit_friend_3 if:friend_slavailable_3
@stop


; ###EVENTS

# flag_death_health
You died...
@goto .cleanandqueue

# flag_death_happiness
You died out of sadness...
@goto .cleanandqueue

# flag_death_money
Debt Collectors collected your head...
@goto .cleanandqueue

# flag_tooexpensive
Too expensive... You don't have the money
@goto .cleanandqueue

# cleanandqueue
@set flag_number=0
@goto .eventqueue

# flag_log
@print "{actionLog}"
@set isLog=false
@goto .eventqueue
