#profile
@printer Fullscreen
@gosub .printMainStatus
"Age: {p_age} Sex: {p_sex} Net Worth: {p_networth} Cashflow: {p_monthlyCashFlow} title: {p_title}"
"STR: {p_stat_str} HP: {p_stat_vit} DEX: {p_stat_dex} INT: {p_stat_int} "
@gosub .printMenuChoices


; //////////////////////////////////////// ###FUNCTIONS 
@stop
;Copy for all files cause you can't import
#printMainStatus
"health: {p_health} Mana: {p_mana} Happinness: {p_happiness} Money: {p_money}"
@return

#printMenuChoices
; @choice "Profile" goto:Profile.profile
@choice "Market" goto:.market 
@choice "Jobs" goto:.job
@choice "Learning" goto:.learning
@choice "Relationship" goto:.relationship
@return

; //////////////////////////////////////// ###LEARNING
#learning
@resetText
@stop

; //////////////////////////////////////// ###JOB
#job
@resetText
@gosub .printMainStatus
@gosub .printJobChoices
@gosub .printMenuChoices
@stop

;Here it should show the jobs that are available there for example, work on the granja and stuff like that
#printJobChoices
@choice "Work as {getCareerData(1, "d")} Soldier {p_soldierS}" goto:.workSoldier
@choice "Work as {p_aventurerS} " goto:.workAventurer
@choice "Work as {p_merchantS}" goto:.workMerchant
@return

#workSoldier
@set _={workAsSoldier()}
"You worked as soldier"
@set _={loadNextTurn()}
@gosub .job
@return

#workAventurer
@set _={workAsAventurer()}
"You worked as Aventurer"
@set _={loadNextTurn()}
@gosub .job
@return

#workMerchant
@set _={workAsMerchant()}
"You worked as Merchant"
@set _={loadNextTurn()}
@gosub .job
@return

; //////////////////////////////////////// ####MARKET

#market
@resetText
@gosub .printMainStatus 
@gosub .buildingMarketOptions
@gosub .buildingBusinessOptions
@gosub .printMenuChoices
@stop


#equipmentMarket
@resetText
@gosub .printMainStatus 
@choice "Buy Axe"
@choice "Buy Sword"
@choice "go back" goto:.market
@stop


#buildingMarket
@resetText
@gosub .printMainStatus 
@gosub .buildingMarketOptions
@choice "go back" goto:.market
@stop


#buildingMarketOptions
@choice "Camping -CF: 0$ " gosub:.rentCamp
@choice "Rent roof in a farm -CF -2$" gosub:.rentFarm
@choice "Rent a tavern room -CF -5$" gosub:.rentTavern
@choice "Rent A Cabin -CF -15$" gosub:.rentCabin
@return

#rentCamp
@set p_livingmethod=0
@goto .market
@stop
#rentFarm
@set p_livingmethod=1
@goto .market
@stop
#rentTavern
@set P_livingmethod=2
@goto .market
@stop

#rentCabin
@set p_livingmethod=3
@goto .market
@stop


#buildingBusinessOptions
@choice "Purchase Security Company: 500$ CF: 50" gosub:.BUYsecurityCompany 
@choice "Purchase Security Alchemy: 1000$ CF: 110" gosub:.BUYalchemyCompany
@choice "Purchase Security Business: 2000$ CF: 250" gosub:.BUYtravelMerchant

#rentCabin
@set p_livingmethod=3
@goto .market
@stop


#itemMarket
@resetText
@gosub .printMainStatus 
@choice "Buy potion"
@choice "Buy map"
@choice "go back" goto:.market
@stop



; //////////////////////////////////////// ###TRAINNING
#trainning
@resetText
@gosub .printMainStatus 
@choice "Militar Academy"
@choice "Magic Academy"

@stop


; //////////////////////////////////////// ###RELATIONSHIP
#relationship
@resetText
@gosub .printMainStatus 
;TODO make it only show if the pplayer adquired a certain status
@choice "Spend time with  {getPersonData(2,"a")}"
@choice "Visit {getPersonData(3,"a")}"
@choice "Visit {getPersonData(4,"a")}"
@choice "Visit {getPersonData(5,"a")}"
@gosub .printMenuChoices
; @choice "Visit Friend Slot C"
; @choice "Visit Friend Slot D"
; @choice "Visit Friend Slot E"
; @choice "Visit Friend Slot F"
; @choice "Visit Friend Slot G"

@stop

