

#profile
@printer Fullscreen
@gosub .printMainStatus
"Age: {p_age} Sex: {p_sex} Net Worth: {p_networth} Cashflow: {p_weeklyCashFlow} title: {p_title}"
"STR: {p_stat_str} HP: {p_stat_vit} DEX: {p_stat_dex} INT: {p_stat_int} "
@gosub .printMenuChoices



; //////////////////////////////////////// ###FUNCTIONS 
@stop

;Copy for all files cause you can't import
#printMainStatus
"health: {p_health} Mana: {p_mana} Happinness: {p_happiness} Money: {p_money}"
@return


#printMenuChoices
; @choice "Profile" goto:Profile.profile
@choice "Market" goto:.market 
@choice "Jobs" goto:.job
@choice "Learning" goto:.learning
@choice "Relationship" goto:.relationship
@return


; //////////////////////////////////////// ###LEARNING


#learning
@resetText

@stop


; //////////////////////////////////////// ###JOB

#job
@resetText
@gosub .printMainStatus
@gosub .printMenuChoices
@gosub .printJobChoices
@stop

;Here it should show the jobs that are available there for example, work on the granja and stuff like that
#printJobChoices
@choice "Work in a farm" goto:.workFarm 
@choice "Find a Quest" goto:.workQuest
@choice "Work as Merchant" goto:.workMerchant
@choice "Relationship" goto:.relationship
@return

#workFarm
@set _={addMoney(1)}
@set _={increaseTurn()}
@return



; //////////////////////////////////////// ####MARKET

#market
@resetText


@gosub .printMainStatus 
@choice "Buy Equipment"  goto:.equipmentMarket
@choice "Buy Market" goto:.buildingMarket

@gosub .printMenuChoices
@stop

#equipmentMarket
@choice "go back" goto:.market
@return


#buildingMarket

@return

#itemMarket

@return






