#profile
@resetText
@printer Fullscreen
@gosub .printMainStatus
"Age: {p_age} Sex: {p_sex} Net Worth: {p_networth} Cashflow: {p_monthlyCashFlow} title: {p_title}"
"STR: {p_stat_str} HP: {p_stat_vit} DEX: {p_stat_dex} INT: {p_stat_int} "
@gosub .printMenuChoices


; //////////////////////////////////////// ###FUNCTIONS 
@stop
;Copy for all files cause you can't import
#printMainStatus
"health: {p_health} Mana: {p_mana} Happinness: {p_happiness} Money: {p_money} Turn: {p_turn}, {getAbsoluteDate()}" 
@return

#printMenuChoices
@choice "Profile" goto:.profile
@choice "Market" goto:.market 
@choice "Jobs" goto:.job
@choice "Relationship" goto:.relationship
@choice "Take a break" goto:.takeABreak
@return

; //////////////////////////////////////// ###JOB
#job
@resetText
@gosub .printMainStatus
@gosub .printJobChoices
@gosub .printMenuChoices
@stop

#takeABreak
@resetText
@set _={increaseTurn()}
@set p_happiness=100 
"You took a nice break"
@goto .profile
@return




;Here it should show the jobs that are available there for example, work on the granja and stuff like that
#printJobChoices
@choice "Work as {getCareerData(1, "d")} Soldier, {getCareerData(1, "e")}  to level up" goto:.workSoldier
@choice "Work as {getCareerData(2, "d")} Aventurer, {getCareerData(2, "e")}  to level up" goto:.workAventurer
@choice "Work as {getCareerData(3, "d")} Merchant, {getCareerData(3, "e")}  to level up" goto:.workMerchant
@return

#workSoldier
@set _={workCareerAs(1)}
"You worked as soldier"
@gosub .job
@return

#workAventurer
@set _={workCareerAs(2)}
"You worked as Aventurer"
@print text:"{actionLog}" if:isLog==true
@gosub .job
@return

#workMerchant
@set _={workCareerAs(3)}
"You worked as Merchant"
@gosub .job
@return

; //////////////////////////////////////// ####MARKET

#market
@resetText
@gosub .printMainStatus 
@gosub .buildingMarketOptions
@gosub .buildingBusinessOptions
@gosub .itemOptions
@gosub .printMenuChoices
@stop


#equipmentMarket
@resetText
@gosub .printMainStatus 
@choice "Buy Axe"
@choice "Buy Sword"
@choice "go back" goto:.market
@stop


#buildingMarket
@resetText
@gosub .printMainStatus 
@gosub .buildingMarketOptions
@choice "go back" goto:.market
@stop


#buildingMarketOptions
@choice "Camping -CF: 0$ " gosub:.rentCamp
@choice "Rent roof in a farm -CF -2$" gosub:.rentFarm
@choice "Rent a tavern room -CF -5$" gosub:.rentTavern
@choice "Rent A Cabin -CF -15$" gosub:.rentCabin
@return

#rentCamp
@set p_livingmethod=0
@goto .market
@stop
#rentFarm
@set p_livingmethod=1
@goto .market
@stop
#rentTavern
@set P_livingmethod=2
@goto .market
@stop

#rentCabin
@set p_livingmethod=3
@goto .market
@stop


#buildingBusinessOptions
@choice "Purchase Security Company: 500$ CF: 50" gosub:.BUYsecurityCompany 
@choice "Purchase Security Alchemy: 1000$ CF: 110" gosub:.BUYalchemyCompany
@choice "Purchase Security Business: 2000$ CF: 250" gosub:.BUYtravelMerchant

@return

#BUYsecurityCompany
@set _={purchaseBusiness(1)}
@goto .market
@stop

#BUYalchemyCompany
@set _={purchaseBusiness(2)}
@goto .market
@stop

#BUYtravelMerchant
@set _={purchaseBusiness(3)}
@goto .market
@return


#rentCabin
@set {p_livingmethod=3}
@goto .market
@stop



#itemOptions
@choice "Healing Aid Kit: 150$ " gosub:.BUYhealingKit
@choice "Potion: 500$" gosub:.BUYpotion
@return

#BUYhealingKit
@set _={purchaseItem(1)}
@goto .market
@return

#BUYpotion
@set _={purchaseItem(2)}
@goto .market
@return

#itemMarket
@resetText
@gosub .printMainStatus 
@gosub .itemOptions
@choice "go back" goto:.market
@stop



; //////////////////////////////////////// ###TRAINNING
#trainning
@resetText
@gosub .printMainStatus 
@choice "Militar Academy"
@choice "Magic Academy"

@stop


; //////////////////////////////////////// ###RELATIONSHIP
#relationship
@resetText
@gosub .printMainStatus 
;TODO make it only show if the pplayer adquired a certain status
@choice "Spend time with  {getPersonData(2,"a")}" if:lover_sl_1
@choice "Visit1 {getPersonData(3,"a")}" if:friend_slavailable_1
@choice "Visit2 {getPersonData(4,"a")}" if:friend_slavailable_2
@choice "Visit3 {getPersonData(5,"a")}" if:friend_slavailable_3
@gosub .printMenuChoices
; @choice "Visit Friend Slot C"
; @choice "Visit Friend Slot D"
; @choice "Visit Friend Slot E"
; @choice "Visit Friend Slot F"
; @choice "Visit Friend Slot G"

@stop

